<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            outline: none;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        button{
            padding-left: 5px;
            font-size: 20px;
            background: none;
            border: none;
            position: absolute;
        }
        button a{
            color: white;
            text-decoration: none;
        }
        image{
            width:100%;
            height: auto;
            position: relative;
        }
    </style>
</head>
<body>
    <button><a href="./html/karaoke.html">Em cưới rồi à..</a></button>
    <img src="./image/hon_le_cua_em.jpeg" alt="">
</body>
</html>